{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI를 이용한 챗봇</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #chat-container {
            width: 1000px;
            height: 800px;
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
        }
        /* 사용자 메시지 스타일 */
        .message {
        background-color: #DCF8C6; /* 배경색 설정 */
        padding: 10px;
        border-radius: 10px;
        max-width: 80%; /* 메시지 너비 설정 */
        align-self: flex-start; /* 좌측 배치 */
        margin-bottom: 10px;
        }

        /* 챗봇 응답 메시지 스타일 */
        .aimessage {
        background-color: #E2E2E2; /* 배경색 설정 */
        padding: 10px;
        border-radius: 10px;
        max-width: 80%; /* 메시지 너비 설정 */
        align-self: flex-end; /* 우측 배치 */
        margin-bottom: 10px;
        }

        .message-image {
        width: 40px; /* 이미지 너비 설정 */
        height: 40px; /* 이미지 높이 설정 */
        border-radius: 50%; /* 원형 이미지로 설정 */
        margin-right: 10px;
        display: flex; /* 이미지를 가운데로 정렬 */
        justify-content: center; /* 가로 방향 가운데 정렬 */
        align-items: center; /* 세로 방향 가운데 정렬 */
        }

        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            display: flex;
            flex-direction: column-reverse;
        }
        #user-input {
            display: flex;
            padding: 10px;
 
        }
        #user-input input {
            flex: 1;
            padding: 10px;
            outline: none;
        }
        #user-input button {
            border: none;
            background-color: #1e88e5;
            color: white;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-messages"></div>
        <div id="user-input">
            <input type="text" placeholder="메시지를 입력하세요..." />
            <button>전송</button>
        </div>
    </div>
    <script src="{% static 'js/chatbot.js' %}"></script>
</body>
</html>